input {
    # beats {
    #     ssl => false
    #     port => 5044
    # }
    file {
        path => "/logs/application.log"
        tags => ['sbrest', 'application.log']
        type => "logback"
    }
}

# filter {
#    if [tags][json] {
#       json {
#         source => "message"
#       }
#     }
#  }

output {
    elasticsearch {
        hosts => ["elasticsearch:9400"]
        manage_template => false
        index => "logback-%{+YYYY.MM.dd}"
        document_type => "application.log"
   }
}
